spring.port=8081
spring.application.name=customer-service
############# DB Configs ###########
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = update

############# Swagger Configs ###########
springdoc.swagger-ui.operationsSorter=method
#spring.mvc.static-path-pattern=/swagger*
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true
springdoc.show-actuator=true
springdoc.packages-to-scan=com.abnamro.personalbanking.basedomains.controller